<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="weatherViewModel"
            type="com.github.yeeun_yun97.clone.weather_view.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatherPageFragment" >

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:imageUrl="@{weatherViewModel.weatherData.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="현재 날씨"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherImageView"
            app:layout_constraintTop_toTopOf="@+id/weatherImageView" />

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{weatherViewModel.weatherData.status}"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{String.valueOf(weatherViewModel.weatherData.temperature)}"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/weatherImageView"
            app:layout_constraintEnd_toEndOf="@+id/weatherTextView"
            app:layout_constraintStart_toStartOf="@+id/weatherTextView"
            app:layout_constraintTop_toBottomOf="@+id/weatherTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
